<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portpolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="util.css">
</head>

<body class="bg-blue">
    <header>
        <nav>
            <div class="left">Payal's Portfolio</div>
            <div class="right">
                <ul class="btn">
                    <li> <a href="index.html"> Home</a></li>
                    <li> <a href="about.html"> About</a></li>
                    <li> <a href="project.html"> Projects</a></li>
                    <li> <a href="contact.html"> Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="main">
            <div class="blogcontainer">
                <h1 class="me" >Something about me</h1>
                <div class="aboutitem">
                    <h2>My name is payal </h2>
                    <p>I am the student of Computer Engineering at Sanjivani college of Engineering. I love noodles.I
                        use to learn new things which are either related to technology or not. I am passionated about
                        singing I usualy spend my free time with singing, I can sing various types of songs. I like to
                        explore the different types of mysterious places and I wish to visit those places once in life.
                    </p>

                </div>
                <div class="skills">
                    <h2>My Skills</h2>
                    <p>I have gained knowledge on various technologies. If I got the logic of any concept, I can code it
                        in various languages such as Java , C, C++ I have basic knowledge about python too. I have
                        gained knowledge on databases and I can create databases and can perform the various operations
                        on these databases. I can to web development and web designing too. Currently I am working on
                        the web development project.</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer">
            <div class="ffirst">
                <h1>Payal's portfolio</h1>
            </div>
            <div class="fsecond"></div>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>project</li>
                <li>Contact me</li>
            </ul>
            <div class="fthird">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>project</li>
                    <li>Contact me</li>
                </ul>
            </div>
            <div class="ffourth">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>project</li>
                    <li>Contact me</li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="grey">
        www.payal'sportfolio.com | All right reserved
    </div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer.', '&amp; Web designer', '&amp; Java developer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>