<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portpolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="util.css">
</head>

<body class="bg-blue">
   <header>
    <nav>
        <div class="left">Payal's Portfolio</div>
        <div class="right">
            <ul class="btn">
                <li> <a href="index.html"> Home</a></li>
                <li> <a href="about.html"> About</a></li>
                <li> <a href="project.html"> Projects</a></li>
                <li> <a href="contact.html"> Contact me</a></li>
            </ul>
        </div>
    </nav>
   </header> 
   <main>
    <div class="main">
        <div class="contactform">
            <h1>Contact me for work/ general enquiries</h1>
            <form id="myForm">
                <div class="mb-3">
                    <label for="exampleinputmain" class="form-lable">Name</label>
                    <input type="name" class="form-control" id="exampleinputmain" aria-describedby="emailme">
                </div>
                <div class="mb-3">
                    <label for="exampleinputmain" class="form-lable">Email Adress</label>
                    <input type="email" class="form-control" id="exampleinputmain" aria-describedby="emailme">
                    <div class="form-text" id="emailHelp">We will never share your email</div>
                </div>
                <div class="mb-3">
                    <label for="exampleinputpass" class="form-lable">Password</label>
                    <input type="password" class="form-control" id="exampleinputpass" >
                </div>
                <div class="mb-3" id="form-check">
                    <input type="checkbox" class="form-check-input" id="isclient">
                    <label for="form-check-input" class="isclient">Check me out</label>
                </div>
                <button type="submit" class="btn1 btn-primary">Submit</button>
            </form>
        </div>
    </div>
   </main>
   <footer>
    <div class="footer">
        <div class="ffirst">
            <h1>Payal's portfolio</h1>
        </div>
        <div class="fsecond"></div>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>project</li>
            <li>Contact me</li>
        </ul>
        <div class="fthird">
        <ul>
            <li>home</li>
            <li>about</li>
            <li>project</li>
            <li>Contact me</li>
        </ul>
    </div>
        <div class="ffourth">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>project</li>
                <li>Contact me</li>
            </ul>
        </div>
    </div>
   </footer>
   <div class="grey">
    www.payal'sportfolio.com | All right reserved
   </div>
   <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
   <script>
    var typed = new Typed('#element', {
      strings: ['Web developer.', '&amp; Web designer','&amp; Java developer.'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>