<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portpolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="util.css">
</head>

<body class="bg-blue">
   <header>
    <nav>
        <div class="left">Payal's Portfolio</div>
        <div class="right">
            <ul class="btn">
                <li> <a href="index.html"> Home</a></li>
                <li> <a href="about.html"> About</a></li>
                <li> <a href="project.html"> Projects</a></li>
                <li> <a href="contact.html"> Contact me</a></li>
            </ul>
        </div>
    </nav>
   </header> 
   <main>

    <section class="first">
        <div class="leftsight">Hi, My name is <span class="purple"> Payal</span>
        <div>And I am pasionated</div>
        <span id="element"></span>
        <div class="buttons">
            <a href="Resume.docx" target="_blank">
            <button class="btn" id="downloadButton">Download resume</button></a>
            <button class="btn" id="openGitHubButton">GitHub</button>
        </div>
        </div>
        <div class="rightsight">
        <img src="female-developer.png" alt="">
        </div>
    </section>
    <hr>
    <section class="second">
        <span class="grey">What i have done so far</span>
        <h1>Skills I have gained</h1>
        <div class="box">
            <div class="vertical1">
                <div class="center">Java</div>
                <div>
                    <ul class="center1">
                        <li>Oops</li>
                        <li>DSA</li>
                        <li>JDBC</li>
                        <li>JSP,Servlet</li>
                    </ul>
                </div>
            </div>
            <div class="vertical">
               <div class="center">C/C++</div> 
                <div>
                    <ul class="center1">
                        <li>Oops</li>
                        <li>Exception handlling</li>
                        <li>DSA</li>
                    </ul>
                </div>
            </div>
            <div class="vertical">
                <div class="center">Web developdment</div>
                <div>
                    <ul class="center1">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                    </ul>
                </div>
            </div>
            <div class="vertical">
                <div class="center">
                    Database languages
                    </div>
                    <div>
                    <ul class="center1">
                        <li>Mysql</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
   </main>
   <footer>
    <div class="footer">
        <div class="ffirst">
            <h1>Payal's portfolio</h1>
        </div>
        <div class="fsecond"></div>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>project</li>
            <li>Contact me</li>
        </ul>
        <div class="fthird">
        <ul>
            <li>home</li>
            <li>about</li>
            <li>project</li>
            <li>Contact me</li>
        </ul>
    </div>
        <div class="ffourth">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>project</li>
                <li>Contact me</li>
            </ul>
        </div>
    </div>
   </footer>
   <div class="grey">
    www.payal'sportfolio.com | All right reserved
   </div>
   <!-- <script src="script.js"></script> -->
   <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
   <script>
    var typed = new Typed('#element', {
      strings: ['Web developer.', '&amp; Web designer','&amp; Java developer.'],
      typeSpeed: 50,
    });

    document.getElementById('downloadButton').addEventListener('click', function() {
      downloadDocument('/codesoft/Portpolio/Resume.docx', 'Resume.docx');
    });

    function downloadDocument(url, filename) {
      var link = document.createElement('a');
      link.href = url;
      link.download = filename;
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    }
    document.getElementById('openGitHubButton').addEventListener('click', function() {
      openGitHubAccount();
    });

    function openGitHubAccount() {
      window.location.href = 'https://github.com/PayalB24';
    }
  </script>
  
</body>
</html>