<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portpolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="util.css">
</head>

<body class="bg-blue">
    <header>
        <nav>
            <div class="left">Payal's Portfolio</div>
            <div class="right">
                <ul class="btn">
                    <li> <a href="index.html"> Home</a></li>
                    <li> <a href="about.html"> About</a></li>
                    <li> <a href="project.html"> Projects</a></li>
                    <li> <a href="contact.html"> Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="main">
            <div class="projcontainer">
                <h1 class="me" >My Projects</h1>
                <div class="proj">
                    <h2>Library Management System</h2>
                    <p>I created this project using java programing language, I used Linked list to store the data in the form of Nodes and performed various operations such as insert , display, modify, search, delete etc..</p>
                    <a href="https://github.com/PayalB24/Library-Management-System1/blob/main/LMS.java">click here to see the implementation of project</a>

                </div>
                <div class="proj">
                    <h2>Web page</h2>
                    <p>In this project I have created a web page which consist the information of my faviourite Idol I have used basic html tags and css to display the information in innovative way</p>
                </div>
                <div class="proj">
                    <h2>Tourist Reservation System</h2>
                    <p>In this project I have used array datastructure using C++ language and file handling, structures, classes, string manipulation, user input validation, and control flow to implement a simple tourist reservation system</p>
                </div>
            </div>
        </div>
    </main> 
    <footer>
        <div class="footer">
            <div class="ffirst">
                <h1>Payal's portfolio</h1>
            </div>
            <div class="fsecond"></div>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>project</li>
                <li>Contact me</li>
            </ul>
            <div class="fthird">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>project</li>
                    <li>Contact me</li>
                </ul>
            </div>
            <div class="ffourth">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>project</li>
                    <li>Contact me</li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="grey">
        www.payal'sportfolio.com | All right reserved
    </div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer.', '&amp; Web designer', '&amp; Java developer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>