*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(0, 0, 15);
    color: white;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    background:rgb(84, 84, 125);
}
header{
    margin: 0;
    padding: 0;
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0px 23px;
}
main hr{
    border: 0;
    background: rgb(84, 84, 125);;
    height: 1.2px;
    margin: 40px 84px;
}
footer{
    background-color: rgb(65, 65, 99);
    height: 230px;
}
footer ul{
    list-style: none;
}
#element{
    color: purple;
}
header nav li a{
    text-decoration: none;
    color: white;
}
.btn1{
    padding: 9px 14px;
    border-radius: 22px;
    color: white;
    background-color: rgb(145, 32, 145);
    font-weight: bold;
    cursor: pointer;
    margin: 0 3px;
}
.btn-primary{
    font-size: 15px;
}

main div h2{
    padding: 17px 0;
    color: rgb(78, 75, 166);
}

