.left {
    font-size: 1.7rem;
}

.first {
    display: flex;
    justify-content: space-around;
    margin: 80px 0;
}

.first>div {
    width: 30%;
}

.second {
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}

.second h1 {
    font-size: 1.7rem;
    color: purple;
}

.leftsight {
    font-size: 2rem;
    margin-top: 70px;
}

.leftsight .btn {
    padding: 9px;
    margin: 10px 0;
    background: rgb(0, 0, 15);
    color: white;
    border: 2px solid gray;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
}

.rightsight img {
    width: 100%;
    margin: 3px;
}

.purple {
    color: purple;
}

.btn {
    cursor: pointer;
}

.grey {
    color: gray;
}

.second .box {
    background: rgb(84, 84, 125);
    ;
    width: 80vw;
    display: flex;
    height: 2px;
    margin: 56px 0;
}

.second .vertical1 {
    height: 130px;
    width: 1px;
    background-color: rgb(84, 84, 125);
    ;
    margin-left: 0px;
    margin-right: 120px;
}

.second .vertical {
    height: 130px;
    width: 1px;
    background-color: rgb(84, 84, 125);
    ;
    margin: 0 130px;
}

.center {
    margin: 10px 80px;
    font-size: 1.2rem;
}

.center1 {
    margin: 20px 90px;
}

.footer {
    display: flex;
    padding: 23px 120px;
    justify-content: space-evenly;
}

.contactform {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 0 144px;
    margin: 12px 250px;
}

.contactform h1 {
    text-align: center;
    padding: 12px 0;
}

.contactform form div {
    padding: 10px 0;
    display: flex;
    flex-direction: column;
}

.contactform form div input {
    width: 35vw;
    border-radius: 5px;
    margin: 6px 0;
    padding: 3px;
}

.form-text {
    color: rgb(145, 32, 145);
    font-size: 15px;
    margin: 0 5px;
}

#form-check {
    margin: 10px 0;
    flex-direction: row;
}

#form-check input {
    width: 30px;
}

.aboutitem {
    margin: 12px 230px;
    padding: 12px 0;
}

.skills {
    margin: 12px 230px;
    padding: 12px 0;
}

.me{
    margin: 12px 230px;
    padding: 23px 0;
    color: rgb(145, 32, 145);
}

.proj {
    margin: 12px 230px;
    padding: 12px 0;
}
