<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
</head>

<body class="overflow-xhidden">
    <div class="container mx-auto">
        <header>
            <nav class="flex justify-between bg-blue">
                <div class="logo font-bold flex item-center text-white">H Cube</div>
                <ul class="navbar flex item-center text-white">
                    <li>Home</li>
                    <li>Symptoms Checker</li>
                    <li>Medications</li>
                    <li>Blogs</li>
                    <li><Button class="btn">Register / Login</Button></li>
                </ul>
            </nav>

        </header>
        <main class="min-h-screen">
            <section class="section1">
                <div class=" flex">
                    <img class="docimg" src="doctorpetient.png" alt="image">
                </div>
                <div class="flex">
                    <div>
                        <h2 class="myone text-overlay4">WELCOME TO</h2>
                        <h1 class="myone text-overlay5">HEALT AND HAPPINESS HUB</h1>
                        <div class="text-left text-overlay6">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam maxime
                            consectetur alias, dolore reprehenderit ratione molestias maiores consequatur iusto sequi
                            porro asperiores nobis neque magnam? Eos corrupti recusandae vitae officiis?</p>
                        </div>
                        
                    </div>
                    
                </div>
            </section>
            <br>
            <hr>
            <section class="section2">
                <!-- <div class="flex"></div> -->
                <h1 class="mytwo">What we provide</h1>
                <div class="flex">
                    <div class="box">
                        <img class="mentalimg" src="mentalhealth.png" alt="">
                        <div class="text-overlay">
                            <h4>MENTAL HEALTH</h4>
                        </div>
                    </div>
                    <div class="box">
                        <img class="mentalimg" src="healthyaging.png" alt="">
                        <div class="text-overlay1">
                            <h4>HEALTHY AGING</h4>
                        </div>
                    </div>
                    <div class="box">
                        <img class="mentalimg" src="excercise.png" alt="">
                        <div class="text-overlay2">
                            <h4>FITNESS & EXCERCISE</h4>
                        </div>

                    </div>
                    <div class="box">
                        <img class="mentalimg" src="weightloss.png" alt="">
                        <div class="text-overlay3">
                            <h4>WEIGHTLOSS & OBESITY</h4>
                        </div>

                    </div>
                </div>
            </section>
            <hr>
            <section class="section3">
                <h1 class="mytwo">Also learn about</h1>
                <nav class="box1 bg-teal">
                    <div class="flex">
                        <ul class="navbar item-center arrow-list font-size">
                            <li class="box1">
                                Women's health
                            </li>
                            <li class="box1">
                                Ovarian Cancer
                            </li>
                            <li class="box1">
                                DVT
                            </li>
                            <li class="box1">
                                Endometriosis
                            </li>
                        </ul>
                    </div>
                    <div class="flex">
                        <ul class="navbar item-center arrow-list font-size">
                            <li class="box1">
                                Colorectal Cancer
                            </li>
                            <li class="box1">
                                Sleep Disorders
                            </li>
                            <li class="box1">
                                Mental Health
                            </li>
                            <li class="box1"> 
                                Bipolar Disorder
                            </li>

                        </ul>
                    </div>
                </nav>
            </section>
        </main>
        <hr>
        <footer class="footer"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt porro labore, quidem necessitatibus amet voluptatem. </footer>
    </div>
</body>

</html>