*{
    margin: 0;
    padding: 0;
}
.container{
    max-width: 80vw;
}
.navbar{
    display: flex;
    height : 67px;
}
.navbar li{
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 12px;
    margin-right: 12px;
}
.topleft{
    width: 50%;
    padding: 12px 0;
}
.topright{
    width: 50%;
    
}
.logo{
    font-size: 1.3rem;
    font:italic;
}
.section1{
    max-height: 100vh;
}
.section2 h2{
    font-size: 2rem;
}
.section3{
    max-height: 100vh;
}
.box{
    padding: 11px 1px;
    margin: 11px 6px;
    min-width: 15vw;
    /* border: 1px solid rgb(61, 173, 134); */
}
.box1{
    padding: 11px 12px;
    margin: 11px 6px;
    min-width: 15vw;
    /* border: 1px solid rgb(61, 173, 134); */
}
.text-overlay {
    position: absolute;
    top: 95%;
    left: 13%;
    transform: translate(0%, 350%);
    padding: 10px;
    border-radius: 5px;
    font-weight: bolder;
    color: rgb(61, 173, 134);
 }
 .text-overlay1 {
    position: absolute;
    top: 95%;
    left: 13%;
    transform: translate(150%, 350%);
    padding: 10px;
    border-radius: 5px;
    font-weight: bolder;
    color: rgb(27, 122, 89);
 }
 .text-overlay2 {
    position: absolute;
    top: 95%;
    left: 13%;
    transform: translate(235%, 350%);
    padding: 10px;
    border-radius: 5px;
    font-weight: bolder;
    color: rgb(27, 122, 89);
 }
 .text-overlay3 {
    position: absolute;
    top:95%;
    left: 13%;
    transform: translate(320%, 350%);
    padding: 10px;
    border-radius: 5px;
    font-weight: bolder;
    color: rgb(27, 122, 89);
 }
 .text-overlay4 {
    position: absolute;
    top:95%;
    left: 13%;
    transform: translate(40%, -700%);
    padding: 10px;
    border-radius: 5px;
    font-weight: bolder;
    color: black;
 }
 .text-overlay5 {
    position: absolute;
    top:95%;
    left: 13%;
    transform: translate(5%, -600%);
    padding: 10px;
    border-radius: 5px;
    font-weight: bolder;
    color:black;
 }
 .text-overlay6 {
    position: absolute;
    top:95%;
    left: 13%;
    transform: translate(4%, -350%);
    padding: 10px;
    border-radius: 5px;
    font-weight: bolder;
    color:black;
 }
 .box-img{
    height: 70px;
    width: 50px;
 }
.mentalimg{
    height: 250px;
    width: 230px;
}
.docimg{
    /* margin: 12px 23px; */
    height: 500px;
    width: 5000px;
 }
 .module-container{
    flex: 23% 0;
    gap: 1.875rem 1%;
    margin: 0 1%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0.5rem 0 1.25rem 0;
    border-bottom: 1px solid #cccce7;
 }
 .bg-teal{
    background-color: rgb(192, 237, 223);
    
 }
 .arrow-list {
    list-style-type: none;
    padding: 0;
  }
  
  .section3 .arrow-list li:before {
    content: "\2192"; /* Unicode for right arrow */
    margin-right: 5px; /* Adjust spacing */
  }
  
 