.min-h-screen {
    min-height: 100vh;
}

.bg-blue {
    background-color: rgb(61, 173, 134);
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.item-center {
    align-items: center;
}
.footer{
    text-align: center;
    margin: 12px 23px;
}
.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.font-bold {
    font-weight: bolder;
}

.myone {
     margin-top: 20px; 
    margin-bottom: 23px; 
}
.mytwo{
    margin : 12px 12px;
    color: rgb(17, 137, 131);
}
.pxtwo {
    padding-left: 13px;
    padding-right: 13px;
}

.text-white {
    color: white;
}

.btn {
    padding: 7px 12px;
    border: 2px solid teal;
    border-radius: 6px;
    color: black;
    background: lightgrey;
    cursor: pointer;
    

}
.overflow-x-hidden{
    overflow:x hidden;
}
.text-center{
    text-align:center;
}
.text-left{
    position: absolute;
    left:10%;
    padding-left: 10px;
    padding-right: 370px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin: 12px 23px;
    color: rgba(26, 4, 4, 0.598);
}
.font-size{
    font-size: large;
}